[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/hokage)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x84\0\0\0\x1e\0\0\xe\xfb\0\0\x4\x33\0\0\a\x84\0\0\0\x1e\0\0\xe\xfb\0\0\x4\x33\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x84\0\0\0\x1e\0\0\xe\xfb\0\0\x4\x33)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(953 972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xb0\0\0\0\xfa\0\0\f\xcf\0\0\x3\xb5\0\0\t\xb0\0\0\0\xfa\0\0\f\xcf\0\0\x3\xb5\0\0\0\x1\0\0\0\0\a\x80\0\0\t\xb0\0\0\0\xfa\0\0\f\xcf\0\0\x3\xb5)

[RecentsMRL]
list=file:///home/hokage/hokage/Series/Haikyuu%21%21%20%28S1-S4%29/Haikyuu%21%21%20Second%20Season%20%28Sub%29%20%5Bcomplete%5D/04.mp4, file:///home/hokage/hokage/Series/Haikyuu%21%21%20%28S1-S4%29/Haikyuu%21%21%20Second%20Season%20%28Sub%29%20%5Bcomplete%5D/02.mp4, file:///home/hokage/hokage/Series/Haikyuu%21%21%20%28S1-S4%29/Haikyuu%21%21%20%28Sub%29%20%5Bcomplete%5D/02.mp4, file:///home/hokage/hokage/Series/Haikyuu%21%21%20%28S1-S4%29/Haikyuu%21%21%20To%20the%20Top/Haikyuu%20To%20The%20Top%20-%2003%20-WEB%201080p%20EAC3-%20-40A3706F-.mp4, file:///home/hokage/hokage/Books/audiobooks/check/thousand%20splendid%20suns.mp3, file:///home/hokage/hokage/Books/audiobooks/check/A%20Short%20History%20of%20Nearly%20Everything.mp3, file:///home/hokage/hokage/Books/audiobooks/The%20Courage%20to%20Be%20Disliked.mp3, file:///home/hokage/hokage/Books/audiobooks/21%20lessons/21%20Lessons%20for%20the%2021st%20Century%20-%2022.mp3, file:///home/hokage/hokage/Books/audiobooks/21%20lessons/21%20Lessons%20for%20the%2021st%20Century%20-%2001.mp3
times=104979, 0, -1, 1076817, 38070208, 50959363, 21425776, 0, 671591
