general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300 # 5 mins
    on-timeout = loginctl lock-session
}
listener {
    timeout = 330 # 5.5 mins 

    on-timeout = brightnessctl set 1%
    on-timeout = ddcutil setvcp 10 1

    on-resume = brightnessctl set 40%
    on-resume = ddcutil setvcp 10 31
}

