exec-once = hyprpaper & # hyprpaper at start
exec-once = hypridle & mako & blueman-applet &
exec-once = systemctl --user start pipewire.service pipewire-pulse.service wireplumber.service
exec-once = wl-paste --watch cliphist store
exec-once = hyprctl dispatch workspace 1 && hyprctl dispatch workspace 2

exec-once = waybar -c ~/.config/waybar/config-edp.json
exec-once = waybar -c ~/.config/waybar/config-hdmi.json
