#############################
########## PROGRAMS #########
#############################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$clipboardManager = cliphist list | wofi --dmenu --matching fuzzy --insensitive | cliphist decode | wl-copy
$obsidian = flatpak run md.obsidian.Obsidian
$browser = brave-browser
$vscode = code
$kill = hyprctl kill # kill a specific window, with mouse
$speechToText = ~/dotfiles/scripts/sst.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

