include kitty-noctis/noctis-obscuro.conf

font_size 18
font_family JetBrains Mono
enable_ligatures yes

background_opacity 0.7

cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color orange
